<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="73" id="qAM-1Z-3V5" customClass="ContentCell" customModule="SpeechSynthApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAM-1Z-3V5" id="w4Q-cn-Mxy">
                <rect key="frame" x="0.0" y="0.0" width="424" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-us-Btq">
                        <rect key="frame" x="20" y="26" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="7VD-zi-iHN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-sN-a0B">
                        <rect key="frame" x="343" y="9" width="75" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-tH-Krl">
                                <rect key="frame" x="17.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-4g-YWm">
                                <rect key="frame" x="0.0" y="20.333333333333332" width="75" height="34.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnPlayClicked:" destination="qAM-1Z-3V5" eventType="touchUpInside" id="UQM-PC-oH4"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="tyo-us-Btq" firstAttribute="top" secondItem="w4Q-cn-Mxy" secondAttribute="top" constant="26" id="NMe-ae-gRy"/>
                    <constraint firstAttribute="bottom" secondItem="tyo-us-Btq" secondAttribute="bottom" constant="26" id="ROA-la-HZp"/>
                    <constraint firstItem="zrY-sN-a0B" firstAttribute="top" secondItem="w4Q-cn-Mxy" secondAttribute="top" constant="9" id="Snl-Ob-iUw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zrY-sN-a0B" secondAttribute="trailing" constant="-14" id="gLt-3y-0Pq"/>
                    <constraint firstItem="zrY-sN-a0B" firstAttribute="centerY" secondItem="tyo-us-Btq" secondAttribute="centerY" id="qe4-JU-Ahj"/>
                    <constraint firstItem="tyo-us-Btq" firstAttribute="leading" secondItem="w4Q-cn-Mxy" secondAttribute="leading" constant="20" id="r9G-IL-hTX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblPresetSoundLang" destination="7AB-tH-Krl" id="7Ap-jk-6WU"/>
                <outlet property="lblPresetSoundName" destination="tyo-us-Btq" id="Li0-rq-nAx"/>
                <outlet property="viewCell" destination="w4Q-cn-Mxy" id="zcg-yK-eZQ"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="-75"/>
        </tableViewCell>
    </objects>
</document>
